{
  "add_cross_attention": false,
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "classifier_dropout": null,
  "dtype": "float32",
  "eos_token_id": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 128,
  "id2label": {
    "0": "C1",
    "1": "C2",
    "2": "C3",
    "3": "C4",
    "4": "C5",
    "5": "C6",
    "6": "C7",
    "7": "C8",
    "8": "C9",
    "9": "C10",
    "10": "C11",
    "11": "C12",
    "12": "P1",
    "13": "P2",
    "14": "P3",
    "15": "P4",
    "16": "P5",
    "17": "P6",
    "18": "P7",
    "19": "P8",
    "20": "P9",
    "21": "P10",
    "22": "P11",
    "23": "P12",
    "24": "P13"
  },
  "initializer_range": 0.02,
  "intermediate_size": 512,
  "is_decoder": false,
  "label2id": {
    "C1": 0,
    "C10": 9,
    "C11": 10,
    "C12": 11,
    "C2": 1,
    "C3": 2,
    "C4": 3,
    "C5": 4,
    "C6": 5,
    "C7": 6,
    "C8": 7,
    "C9": 8,
    "P1": 12,
    "P10": 21,
    "P11": 22,
    "P12": 23,
    "P13": 24,
    "P2": 13,
    "P3": 14,
    "P4": 15,
    "P5": 16,
    "P6": 17,
    "P7": 18,
    "P8": 19,
    "P9": 20
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 2,
  "num_hidden_layers": 2,
  "pad_token_id": 0,
  "problem_type": "multi_label_classification",
  "tie_word_embeddings": true,
  "transformers_version": "5.5.4",
  "type_vocab_size": 2,
  "use_cache": false,
  "vocab_size": 30522
}
