{
  "name": "comment-lint",
  "version": "0.3.2",
  "description": "Flag code comments that break a project's comment rules. Uses a simple machine learning model.",
  "bin": {
    "commentlint": "bin/commentlint.js"
  },
  "scripts": {
    "postinstall": "node bin/commentlint.js --install-deps || exit 0"
  },
  "files": [
    "bin",
    "lib",
    "vendor"
  ],
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
